<?xml version="1.1" encoding="UTF-8" ?>
<!DOCTYPE sla-profile [

<!ELEMENT sla-profile (description?, sla-threshold*)>
<!ATTLIST sla-profile
    uid CDATA #REQUIRED
    uniqueKey CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>
	
<!ELEMENT sla-threshold ((threshold-condition )*)>
<!ATTLIST sla-threshold
	uid CDATA #REQUIRED
	percent CDATA #IMPLIED
	identifier CDATA #REQUIRED
	enabled CDATA #REQUIRED
	family CDATA #REQUIRED>

<!ELEMENT threshold-condition (#PCDATA)>
<!ATTLIST threshold-condition
    severity CDATA #REQUIRED
    durationKind CDATA #REQUIRED
    durationNumber CDATA #REQUIRED
    operator CDATA #REQUIRED
    valueMin CDATA #REQUIRED
    valueMax CDATA #REQUIRED>

]>
<sla-profile name="90Percentile" uid="cff18fe3-b092-4895-8516-cae729046a6b">
<description/>
<sla-threshold enabled="false" family="PER_RUN" identifier="AVERAGE_REQUEST_RESPONSE_TIME" percent="1" uid="b7082a9f-3788-4552-bbce-95c8adfb97b4"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="AVERAGE_PAGE_RESPONSE_TIME" percent="1" uid="9a6486f3-c5e4-4eb9-8cbb-0722726e91fa"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="AVERAGE_CONTAINER_RESPONSE_TIME" percent="1" uid="f9d09e68-3459-42f9-948d-4327aa202496"/>
<sla-threshold enabled="true" family="PER_RUN" identifier="PERCENTILE_CONTAINER_RESPONSE_TIME" percent="90" uid="1ea8a637-1182-4dcf-94c5-7588db2be81d">
<threshold-condition durationKind="NB_OF_TIMES" durationNumber="1" operator="GREATER_THAN" severity="HIGH" valueMax="Infinity" valueMin="1.0"/>
</sla-threshold>
<sla-threshold enabled="false" family="PER_RUN" identifier="AVERAGE_HITS_PER_SECOND" percent="1" uid="6a3a334e-84ce-4b80-97f3-1e82972621ce"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="AVERAGE_THROUGHPUT_PER_SECOND" percent="1" uid="153ae565-8099-40de-b1c1-4d8296bd43e3"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="TOTAL_ERRORS" percent="1" uid="b23b6515-b60e-42a0-af59-44a1ce7a9f3c"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="TOTAL_HITS" percent="1" uid="cff50689-0328-4cb7-b29e-c8dff17ba99c"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="TOTAL_THROUGHPUT" percent="1" uid="30944edc-c40a-454f-98b5-aa0d40101b93"/>
<sla-threshold enabled="false" family="PER_RUN" identifier="ERROR_PERCENTILE" percent="1" uid="b38f8774-f034-4140-8c4d-abd4fbb09149"/>
<sla-threshold enabled="false" family="PER_TIME_INTERVAL" identifier="AVERAGE_RESPONSE_TIME" percent="1" uid="78a1dbdc-800e-473a-ac00-2e15d1162009"/>
<sla-threshold enabled="false" family="PER_TIME_INTERVAL" identifier="AVERAGE_HITS_PER_SECOND" percent="1" uid="f4198861-f994-4cd9-9b12-87a4b647a883"/>
<sla-threshold enabled="false" family="PER_TIME_INTERVAL" identifier="AVERAGE_THROUGHPUT_PER_SECOND" percent="1" uid="16c43e01-43e5-47b9-b6a3-781db721e6f7"/>
<sla-threshold enabled="false" family="PER_TIME_INTERVAL" identifier="ERRORS_PER_SECOND" percent="1" uid="bfca4979-32f1-43ac-9dfb-93a8c730f79e"/>
<sla-threshold enabled="false" family="PER_TIME_INTERVAL" identifier="ERROR_PERCENTILE" percent="1" uid="88aa4d00-8873-4d2e-8153-efa2f802640c"/>
</sla-profile>
