#
#Thu May 24 13:25:38 IST 2018
[graphGranularity]
label=Standard

[neoloadVersion]
label=
buildId=20171201-72
fixVersion=6.2.2
fullVersion=6.2.2;build\=20171201-72

[runtimeMiscParameters]
response.cache.optimized=false
max.dynamic.redirects.count=10
disable.cache.for.extractors=true
https.invalidate.session=false
websocket.extensions.enabled=false
OracleForms.oracle.forms.session.migration.retry.delay=1000
OracleForms.oracle.forms.skipped.properties.handler.classid=
http.add.additional.cookies=true
http.protocol.element-charset=UTF-8
https.tls.enabled=true
http.strict.mode=true
OracleForms.oracle.forms.session.migration.max.retry=5
siebel.property.name.doNotDecode=cud,cik
wss.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
AMF.error.fault.code.exclude.0=Server.Security.NotLoggedIn
OracleForms.server.http.header.regexp.0=oracle.application.server(.*)
scheme.negotiate.subprotocol=ntlm
ajax.play.sequentially=true
https.ciphers.whitelist=TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384
OracleForms.session.identifier.1=JServRootId
OracleForms.session.identifier.0=jsessionid
https.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
OracleForms.client.user.agent.http.header.regexp.1=(.+)Java/([0-9|.|_]+)
OracleForms.client.user.agent.http.header.regexp.0=(.*)java([0-9]*|\\.)*-internal(.*)
js.optimizationLevel=0
http.client.use.legacy=false
OracleForms.content.type.http.header.regexp=application/octet-stream
scheme.priority=negotiate,ntlm,digest,basic

[runtimeParameters]
gwt.client.server.mode=false
jetty.thread.pool.max.thread=20000
store.containers.in.rawresults=false
maximum.content.errors.stored=10
URL.encode.lowercase=false
lg.id=0
runtime.check.mode.play.thinktime=true
gwt.lz.compression.activated=false
runtime.ignore.resource.error.code.enabled=false
runtime.appdynamics.enabled=true
runtime.httpclient.oldversion=false
lg.number=1
aggregator.period=1000
gwt.class.signature.check=true
runtime.ignore.recorded.response.code.enabled=false
comma.cookie.separator=true
max.errors.per.second=10
http.protocol.max-redirects=100
cache.enabled=true
runtime.connection.timeout=300000
number.characters.check.xml.valid=500
http.querystring.encoding=UTF-8
codec.accepted.content.types={json\=application/hal+json}
runtime.dynatrace.enabled=false
jetty.thread.shared.selector=true
runtime.max.post.store=100000
total.error.entries.to.send=20000
jetty.thread.pool.idle.timeout.ms=10000
hessian.serialization.properties={}
store.rawresults=true
runtime.max.upload.size.memory=10
cache.size=1000
runtime.ignored.recorded.response.code.list=[404]
gwt.identifier.strict.content.type=false
runtime.virtual.users.states=true
jetty.thread.pool.min.thread=20
runtime.pacing.always.applied=false
jetty.max.request.buffer.size=16384
min.thinktime=0
html.selector.to.exclude.during.preparcing=
runtime.ignored.resource.error.code.list=[]
static.request.optimization.referreronly=false
silverlight.license.isEnabled=true
runtime.introscope.headers.enabled=false
runtime.nudge.enabled=false
runtime.so.timeout=300000
jetty.thread.pool.queue.size=6000
cache.timeout=5000
jetty.max.response.buffer.size=8388608
runtime.mode=1
ignore.100continue.header=false
